SoftwareType
	{
	Name			"Anti-Cheat"
	Category		"Anti-Cheats"
	Description		"Make Anti-Cheats for games"
	Random			0.1
	Popularity		0.75
	Retention		24
	IdealPrice		80
	OptimalDevTime	35
	SubmarketNames	[ "Speed & Stability"; "Anti-Tampering"; "Features" ]
	Iterative		1
	NameGenerator	"Anti-Cheat"
	OSSupport		"Computer"
	InHouse			"True"
	Features
		[
			{
			Name		"Anti-Tampering"
			Spec		"2D"
			Description "Features for Anti-Tampering like memory tampering"
			Optional	"false"
			DevTime		3
			CodeArt		0.8
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Anti-Memory Tampering"
					Description "No More Tampering with memory"
					DevTime		5
					Level		1
					CodeArt		1
					Submarkets	[ 2; 0; 1 ]
					}
					{
					Name		"Glow ESP"
					Description "Enemies are Glowing"
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 0; 0; 2 ]
					}
					{
					Name		"Item ESP"
					Description "See items"
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 0; 0; 3 ]
					}
					{
					Name		"Skeleton ESP"
					Description "See the Skeleton of an enemy"
					DevTime		7
					Level		3
					CodeArt		1
					Submarkets	[ 0; 0; 3 ]
					}
					{
					Name		"Player Line"
					Description "Gives a line from you to all other enemies"
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 1 ]
					}
				]
			}
			{
			Name		"Aimbot"
			Spec		"System"
			Description "Automaticly aim at targets and hit shots almost perfect"
			Optional	"True"
			DevTime		8
			CodeArt		0.8
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Simple Aimbot"
					Description "Simple and basic Aimbot"
					DevTime		6
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 1 ]
					}
					{
					Name		"PSilent Aim"
					Description "Hit targets without flicking on them"
					DevTime		8
					Level		3
					CodeArt		1
					Submarkets	[ 0; 2; 3 ]
					}
					{
					Name		"Predict Aimbot"
					Description "See items"
					DevTime		8
					Level		3
					CodeArt		1
					Submarkets	[ 0; 0; 3 ]
					}
					{
					Name		"Aimbot Settings"
					Description "Lets the user change settings from the aimbot like neck as target"
					DevTime		8
					Level		2
					CodeArt		1
					Submarkets	[ 0; 0; 3 ]
					}
				]
			}
			{
			Name		"Misc"
			Optional	True
			Spec		"3D"
			Description "Other cheats like no spread or no recoil"
			DevTime		5
			CodeArt		0.8
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"No Recoil"
					Description "Removes recoil from weapons"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 1 ]
					}
					{
					Name		"No Spread"
					Description "Shot in a straight line"
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 0; 2; 3 ]
					}
					{
					Name		"No Breath"
					Description "Steady Aim"
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 0 ]
					}
				]
			}
			{
			Name		"Additional"
			Spec		"Network"
			Optional	"False"
			DevTime		20
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Mono Support"
					Description	"Support games using mono assembly"
					DevTime		4
					Level		3
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"IL2CPP Support"
					Description	"Support games using il2cpp assembly"
					DevTime		4
					Level		3
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Auto Update"
					Description	"Send updates to the games anti-cheat directly"
					Server		0.0002
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Obfuscate Code"
					Description	"Obfuscate the code to make the harder for cheaters to make a cheat for the game"
					DevTime		7
					Level		3
					CodeArt		1
					Submarkets	[ 0; 5; 0 ]
					}
				]
			}
		]
	}